# 2023-07-otus-spring-koptev

./: README.md
homework1/simple-quiz/: README.md  pom.xml
homework1/simple-quiz/src/main/resources/: context.xml
homework1/simple-quiz/src/test/resources/: test.csv
homework10/ajaxlibrary/: README.md  pom.xml
homework16/dockerlibrary/: Dockerfile  README.md  docker-compose.yml  pom.xml
homework16/dockerlibrary/src/main/resources/: application.yml  schema.sql
homework17/actuator-library/: README.md  pom.xml
homework2/advanced-quiz/: pom.xml
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/: AdvancedQuizApplication.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/config/: AppConfig.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/dao/: QuestionRepository.java  ResultRepository.java  UserRepository.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/dao/impl/: CSVQuestionRepository.java  ResultRepositoryImpl.java  UserRepositoryImpl.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/domain/: Answer.java  Question.java  Result.java  User.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/exception/: IncorrectInputException.java  QuizException.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/service/: QuestionParser.java  QuestionReader.java  QuizEvaluationService.java  QuizIOService.java  QuizService.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/service/impl/: CSVQuestionReader.java  ConsoleQuizIOService.java  QuestionParserImpl.java  QuizEvaluationServiceImpl.java  QuizServiceImpl.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/util/: QuestionReader.java  QuizUtils.java
homework2/advanced-quiz/src/main/java/ru/otus/spring/advancedquiz/util/impl/: CSVQuestionReader.java
homework2/advanced-quiz/src/main/resources/: application.properties  questions.csv
homework2/advanced-quiz/src/test/java/ru/otus/spring/advancedquiz/: AdvancedQuizApplicationTests.java
homework2/advanced-quiz/src/test/java/ru/otus/spring/advancedquiz/dao/impl/: CSVQuestionRepositoryTest.java  ResultRepositoryImplTest.java  UserRepositoryImplTest.java
homework2/advanced-quiz/src/test/java/ru/otus/spring/advancedquiz/service/impl/: CSVQuestionReaderTest.java  ConsoleQuizIOServiceTest.java  QuestionParserImplTest.java  QuizEvaluationServiceImplTest.java  QuizServiceImplTest.java
homework2/advanced-quiz/src/test/java/ru/otus/spring/advancedquiz/util/: QuizUtilsTest.java
homework2/advanced-quiz/src/test/java/ru/otus/spring/advancedquiz/util/impl/: CSVQuestionReaderTest.java
homework2/advanced-quiz/src/test/resources/: application-test.properties
homework3/spring-boot-quiz/: README.md  pom.xml
homework4/spring-shell-quiz/: README.md  pom.xml
homework5/jdbc-library/: README.md  pom.xml
homework6/jpa-library/: README.md  pom.xml
homework7/data-library/: README.md  pom.xml
homework9/mvclibrary/: README.md  pom.xml
(+373 files in other folders)
